In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.DataFrame({'a':[1,2,3,4],'b':[-2,1,3,-4]})
data

   a  b
0  1 -2
1  2  1
2  3  3
3  4 -4

In [4]:
np.sign(data)

   a  b
0  1 -1
1  1  1
2  1  1
3  1 -1

In [5]:
np.sign(data) * 3

   a  b
0  3 -3
1  3  3
2  3  3
3  3 -3

In [6]:
np.abs(data)

   a  b
0  1  2
1  2  1
2  3  3
3  4  4

# Detecting and Filtering Outliers

In [8]:
data1 = pd.DataFrame(np.random.randn(1000, 4))
data1

            0         1         2         3
0   -0.360594 -0.897831 -0.159579 -1.552118
1   -0.404704  0.675024 -1.070619  1.424166
2   -0.256342 -0.024382  1.338417 -0.921748
3   -1.289944  0.408505 -0.336816 -0.471828
4    0.826960 -0.831092  0.785600  0.919127
..        ...       ...       ...       ...
995  0.632839  0.046763  0.059251 -0.488597
996  0.484543  1.655500 -1.364818 -2.484880
997 -0.167538 -0.831874 -0.439501  0.871308
998 -0.569036  1.741225 -1.122870  0.274156
999  0.423358 -0.104701 -0.177773 -0.916217

[1000 rows x 4 columns]

In [13]:
data1[(np.abs(data1) > 3).any(1)]

            0         1         2         3
13   1.147707 -0.333252 -3.182011  0.438415
172 -3.039060 -1.228531  0.962226  0.458241
340 -1.567259  3.195155  0.842650  0.100877
342  0.331528 -3.475841  0.870327  0.154025
431 -0.094534 -0.860593  1.373971  3.044804
467 -1.635900 -2.190921  3.363414 -0.324090
519 -3.870098 -0.382350  1.700797 -1.590788
541 -3.329476 -0.597713  0.237054  0.701004
598 -0.039740 -1.898582 -1.220438 -3.702206
683  0.471186  3.129666  1.321207 -0.886493
708  3.125900 -0.975445 -0.756450  0.552313
793 -0.807193  1.083458 -0.008553  3.343057
830 -3.089244  0.902635  0.306291  0.542714
870  0.464561 -1.496296 -3.039053  0.225694

In [18]:
data1.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.019132    -0.032946     0.008403    -0.018529
std       0.994750     0.999637     0.993031     0.991349
min      -3.870098    -3.475841    -3.182011    -3.702206
25%      -0.666067    -0.695354    -0.668305    -0.668753
50%      -0.029482    -0.032884     0.026419     0.025282
75%       0.619619     0.638149     0.676683     0.622756
max       3.125900     3.195155     3.363414     3.343057

In [24]:
# Keeping data in interval -3 to 3.
data1[(np.abs(data1) > 3).any(1)] = np.sign(data1) * 3
data1

       0    1    2    3
0   -3.0 -3.0 -3.0 -3.0
1   -3.0  3.0 -3.0  3.0
2   -3.0 -3.0  3.0 -3.0
3   -3.0  3.0 -3.0 -3.0
4    3.0 -3.0  3.0  3.0
..   ...  ...  ...  ...
995  3.0  3.0  3.0 -3.0
996  3.0  3.0 -3.0 -3.0
997 -3.0 -3.0 -3.0  3.0
998 -3.0  3.0 -3.0  3.0
999  3.0 -3.0 -3.0 -3.0

[1000 rows x 4 columns]

In [26]:
data1.head(10)

     0    1    2    3
0 -3.0 -3.0 -3.0 -3.0
1 -3.0  3.0 -3.0  3.0
2 -3.0 -3.0  3.0 -3.0
3 -3.0  3.0 -3.0 -3.0
4  3.0 -3.0  3.0  3.0
5 -3.0  3.0 -3.0  3.0
6 -3.0  3.0  3.0  3.0
7  3.0 -3.0  3.0 -3.0
8  3.0 -3.0 -3.0  3.0
9  3.0  3.0 -3.0  3.0

In [29]:
data1[(np.abs(data1) > 3)]

      0   1   2   3
0   NaN NaN NaN NaN
1   NaN NaN NaN NaN
2   NaN NaN NaN NaN
3   NaN NaN NaN NaN
4   NaN NaN NaN NaN
..   ..  ..  ..  ..
995 NaN NaN NaN NaN
996 NaN NaN NaN NaN
997 NaN NaN NaN NaN
998 NaN NaN NaN NaN
999 NaN NaN NaN NaN

[1000 rows x 4 columns]

In [31]:
data1[(np.abs(data1) > 3).any()]

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).