In [100]:
import numpy as np 
import pandas as pd
import os
import csv
import json

In [20]:
print(os.name)

posix

In [26]:
data = pd.read_csv("./data-files/TAXRATES1.csv")
data

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
1,1,AK,one,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2
2,2,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,3
3,3,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4

In [27]:
data_v1 = pd.read_csv("./data-files/TAXRATES1.csv", index_col="RiskLevel")
data_v1

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate
RiskLevel,,,,,,,,,
1,0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0
2,1,AK,one,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0
3,2,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN
4,3,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0

In [34]:
data_v1.loc[data_v1.index.values]

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate
RiskLevel,,,,,,,,,
1,0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0
2,1,AK,one,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0
3,2,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN
4,3,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0

In [35]:
data_v1.loc["RiskLevel"]

KeyError: 'RiskLevel'

In [37]:
n = 100000

# Create random values and random string indexes
# have the bad indexes contain extra values not in DataFrame Index
rand_val = np.random.rand(n)
rand_idx = []
for x in range(n):
    rand_idx.append(str(x))

bad_idx = []
for x in range(n*2):
    bad_idx.append(str(x))

df = pd.DataFrame(rand_val, index=rand_idx)

In [38]:
keys = ['test', 'train', 'try', 'fake', 'broken']
valid_keys = [key for key in keys if key in df2.index.values]
df2.loc["test"]

NameError: name 'df2' is not defined

In [42]:
pd.read_csv("./data-files/TAXRATES1.csv",na_values=["AK","one"])

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,0,NaN,NaN,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
1,1,NaN,NaN,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2
2,2,NaN,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,3
3,3,NaN,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4

In [43]:
pd.read_csv("./data-files/TAXRATES1.csv",na_values=[])

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,0,AK,one,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
1,1,AK,one,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2
2,2,AK,two,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,3
3,3,AK,two,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4

In [48]:
pd.read_csv("./data-files/TAXRATES1.csv", true_values=["one"], false_values=["two"]) # true_values turns values into true boolean and false_values turns values into false.

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,0,AK,True,ANCHORAGE BOROUGH,0.0,0.0,0.0,NaN,0.0,1
1,1,AK,True,ANCHORAGE BOROUGH,0.0,NaN,0.0,0.0,0.0,2
2,2,AK,False,ANCHORAGE BOROUGH,0.0,0.0,NaN,0.0,NaN,3
3,3,AK,False,ANCHORAGE BOROUGH,NaN,0.0,0.0,0.0,0.0,4

In [50]:
pd.read_csv("./data-files/TAXRATES1.csv", nrows=3, index_col="RiskLevel")

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate
RiskLevel,,,,,,,,,
1,0,AK,one,ANCHORAGE BOROUGH,0,0.0,0.0,NaN,0.0
2,1,AK,one,ANCHORAGE BOROUGH,0,NaN,0.0,0.0,0.0
3,2,AK,two,ANCHORAGE BOROUGH,0,0.0,NaN,0.0,NaN

In [53]:
pd.read_csv("./data-files/TAXRATES1.csv", nrows=3, skiprows=1)

   0  AK  one  ANCHORAGE BOROUGH  0.1  0.2  0.3  Unnamed: 7  0.4  1
0  1  AK  one  ANCHORAGE BOROUGH  0.0  NaN  0.0           0  0.0  2
1  2  AK  two  ANCHORAGE BOROUGH  0.0  0.0  NaN           0  NaN  3
2  3  AK  two  ANCHORAGE BOROUGH  NaN  0.0  0.0           0  0.0  4

In [55]:
pd.read_csv("./data-files/TAXRATES1.csv", nrows=3, skiprows=data.index.values[1:3])

,Unnamed: 0,State,ZipCode,TaxRegionName,StateRate,EstimatedCombinedRate,EstimatedCountyRate,EstimatedCityRate,EstimatedSpecialRate,RiskLevel
0,2,AK,two,ANCHORAGE BOROUGH,0.0,0,NaN,0,NaN,3
1,3,AK,two,ANCHORAGE BOROUGH,NaN,0,0.0,0,0.0,4

# Chunk size - to be practiced

In [62]:
csv_file_reader = csv.reader(open("./data-files/TAXRATES1.csv"))
csv_file_reader # Returned Iterator.

In [80]:
with open("./data-files/TAXRATES1.csv") as csv_file:
    csv_data = list(csv.reader(csv_file))
csv_data

[['',
  'State',
  'ZipCode',
  'TaxRegionName',
  'StateRate',
  'EstimatedCombinedRate',
  'EstimatedCountyRate',
  'EstimatedCityRate',
  'EstimatedSpecialRate',
  'RiskLevel'],
 ['0', 'AK', 'one', 'ANCHORAGE BOROUGH', '0', '0', '0', '', '0', '1'],
 ['1', 'AK', 'one', 'ANCHORAGE BOROUGH', '0', '', '0', '0', '0', '2'],
 ['2', 'AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '3'],
 ['3', 'AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '4']]

In [81]:
header, values = csv_data[0] , csv_data[1:]
print(f"{header} & {values}")

['', 'State', 'ZipCode', 'TaxRegionName', 'StateRate', 'EstimatedCombinedRate', 'EstimatedCountyRate', 'EstimatedCityRate', 'EstimatedSpecialRate', 'RiskLevel'] & [['0', 'AK', 'one', 'ANCHORAGE BOROUGH', '0', '0', '0', '', '0', '1'], ['1', 'AK', 'one', 'ANCHORAGE BOROUGH', '0', '', '0', '0', '0', '2'], ['2', 'AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '3'], ['3', 'AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '4']]

In [84]:
data_dic = {h: v for h,v in zip(header, zip(*values))}
data_dic

{'': ('0', '1', '2', '3'),
 'State': ('AK', 'AK', 'AK', 'AK'),
 'ZipCode': ('one', 'one', 'two', 'two'),
 'TaxRegionName': ('ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH',
  'ANCHORAGE BOROUGH'),
 'StateRate': ('0', '0', '0', ''),
 'EstimatedCombinedRate': ('0', '', '0', '0'),
 'EstimatedCountyRate': ('0', '0', '', '0'),
 'EstimatedCityRate': ('', '0', '0', '0'),
 'EstimatedSpecialRate': ('0', '0', '', '0'),
 'RiskLevel': ('1', '2', '3', '4')}

In [85]:
for h, v in zip(header, zip(*values)):
    print(h)
    print(v)

('0', '1', '2', '3')
State
('AK', 'AK', 'AK', 'AK')
ZipCode
('one', 'one', 'two', 'two')
TaxRegionName
('ANCHORAGE BOROUGH', 'ANCHORAGE BOROUGH', 'ANCHORAGE BOROUGH', 'ANCHORAGE BOROUGH')
StateRate
('0', '0', '0', '')
EstimatedCombinedRate
('0', '', '0', '0')
EstimatedCountyRate
('0', '0', '', '0')
EstimatedCityRate
('', '0', '0', '0')
EstimatedSpecialRate
('0', '0', '', '0')
RiskLevel
('1', '2', '3', '4')

In [91]:
nums = [[1,11],[2,12],[3,13],[4,41],[5,51],[6,61],[7,71]]
columns = ["one", "two"]
for c,n in zip(columns,zip(*nums)):
    print(c)
    print(n)

one
(1, 2, 3, 4, 5, 6, 7)
two
(11, 12, 13, 41, 51, 61, 71)

In [99]:
print(zip(*values))
print()
for v in zip(values):
    print(v)
print()    
print("As variadic arguments.")
for v in zip(*values):
    print(v)

<zip object at 0x119b7ea00>

(['0', 'AK', 'one', 'ANCHORAGE BOROUGH', '0', '0', '0', '', '0', '1'],)
(['1', 'AK', 'one', 'ANCHORAGE BOROUGH', '0', '', '0', '0', '0', '2'],)
(['2', 'AK', 'two', 'ANCHORAGE BOROUGH', '0', '0', '', '0', '', '3'],)
(['3', 'AK', 'two', 'ANCHORAGE BOROUGH', '', '0', '0', '0', '0', '4'],)

As variadic arguments.
('0', '1', '2', '3')
('AK', 'AK', 'AK', 'AK')
('one', 'one', 'two', 'two')
('ANCHORAGE BOROUGH', 'ANCHORAGE BOROUGH', 'ANCHORAGE BOROUGH', 'ANCHORAGE BOROUGH')
('0', '0', '0', '')
('0', '', '0', '0')
('0', '0', '', '0')
('', '0', '0', '0')
('0', '0', '', '0')
('1', '2', '3', '4')

# JSON

In [104]:
obj = """
  {
    "name":"Shahzaib Noor",
    "date_of_birth":"24_aug_1993",
    "nationality":"Pakistani"
  }
"""
obj_to_dict = json.loads(obj) # String to Dictionary
print(obj_to_dict)
print()
as_json = json.dumps(obj_to_dict) #Dictionary to String
as_json

{'name': 'Shahzaib Noor', 'date_of_birth': '24_aug_1993', 'nationality': 'Pakistani'}

'{"name": "Shahzaib Noor", "date_of_birth": "24_aug_1993", "nationality": "Pakistani"}'